<!DOCTYPE html>

<head>

<meta charset="UTF-8">

<meta lang="en">

<meta name="viewport" content="width: device-width, initial-scale=1">

<link rel="stylesheet" href="/static/css/font-awesome/css/all.css">

<link rel="stylesheet" href="/static/css/ext.css">

<style>

body{
    margin: 0;
    overflow-x: hidden;
}

main{
    min-height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login{
    width: 300px;
    max-width: 95vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 10vh auto 10vh auto;
    box-shadow: 5px 5px 20px #00000080;
}
#login > img{
    height: 100px;
    width: 100px;
    margin: 50px 0 30px 0;
}
#login > label{
    width:225px;
    margin-top:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}
#usrnm, #pwd{
    height: 2rem;
    width: 225px;
    border : 1px;
    border-color: #808080;
    border-style: solid;
    outline: none;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    font-size: 0.9rem;
}
#login > button{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    margin: 60px 30px 40px auto;
    background-color:#c0c0c0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

</style>

</head>

<body>

<div class="page-mask"></div>

<main>

    <form id="login">

        <img src="/static/images/file-manager.png">
        
        <label for="usrnm">Enter username</label>
        <input id="usrnm" type="text" placeholder="Username" required>

        <label for="pwd">Enter password</label>
        <input id="pwd" type="password" placeholder="Password" required>
        
        <button type="submit">Login</button>

    </form>

</main>

</body>

<script  type="text/javascript" src="/static/javascript/jquery.js"></script>

<script  type="text/javascript" src="/static/javascript/ext.js"></script>

<script>

"use strict";

$("#login").submit(function(e){

    e.preventDefault();

    $.ajax({

        type: 'post',
        url: "/login",
        data: { 
            "username" : $("#usrnm").val(),
            "password" : $("#pwd").val()
            },
        async: false,
        success: function(data){

            if (Object.keys(data).includes("alrt")){
                custom_alert(data.alrt, data.alrttyp);
                return;
            };

            location.reload();

        },
        error: function(error){

            custom_alert("Server error", "error");

        }

    });

});

</script>

</html>